{
	"name": "Desktop Clock",
	"short_name": "Desktop Clock",
	"description": "A simple, resizable customizable, installable clock for any device!",
	"categories": ["utilities", "productivity", "travel"],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#FFFFFF",
	"orientation": "any",
	"shortcuts": [
		{
			"name": "Clock",
			"url": "/?utm_source=manifest_shortcut",
			"icons": [{ "src": "/img/pages/clock.png", "sizes": "192x192" }]
		},
		{
			"name": "Worldclock",
			"url": "/worldclock?utm_source=manifest_shortcut",
			"icons": [{ "src": "/img/pages/worldclock.png", "sizes": "192x192" }]
		},
		{
			"name": "Stopwatch",
			"url": "/stopwatch?utm_source=manifest_shortcut",
			"icons": [{ "src": "/img/pages/stopwatch.png", "sizes": "192x192" }]
		},
		{
			"name": "Timer",
			"url": "/timer?utm_source=manifest_shortcut",
			"icons": [{ "src": "/img/pages/timer.png", "sizes": "192x192" }]
		},
		{
			"name": "More Clocks",
			"url": "/more?utm_source=manifest_shortcut",
			"icons": [{ "src": "/img/pages/more.png", "sizes": "192x192" }]
		}
	],
	"icons": [
		{
			"src": "img/icons/manifest-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "img/icons/manifest-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"screenshots": [
		{
			"src": "img/screenshots/clock-en.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Clock"
		},
		{
			"src": "img/screenshots/worldclock-en.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Worldclock"
		},
		{
			"src": "img/screenshots/stopwatch-en.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Stopwatch"
		},
		{
			"src": "img/screenshots/timer-en.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Timer"
		},

		{
			"src": "img/screenshots/mobile-clock.png",
			"sizes": "540x1200",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Clock"
		},
		{
			"src": "img/screenshots/mobile-worldclock.png",
			"sizes": "540x1200",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Worldclock"
		},
		{
			"src": "img/screenshots/mobile-stopwatch.png",
			"sizes": "540x1200",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Stopwatch"
		},
		{
			"src": "img/screenshots/mobile-timer.png",
			"sizes": "540x1200",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Timer"
		}
	]
}
